.cards {
    position: relative;
    list-style-type: none;
    max-width: 34em;
    margin: 15% auto 0;
  }
  .card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #ccc;
    border-radius: 30px;
    box-shadow: 0 0 40px #000;
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;
    transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
      width: 600px;
      height:320px;
  
  }
  .card :last-child {
    margin-bottom: 0;
  }
  .card--next {
    z-index: 5;
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
  }
  .card--out {
    -webkit-animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
            animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #bbb;
  }
  @-webkit-keyframes card-out {
    0% {
      z-index: 20;
      transform: translateY(0px) rotate(-4deg);
    }
    50% {
      transform: translateY(-120%) rotate(-5deg) translateX(-40px);
    }
    80% {
      z-index: 1;
    }
    100% {
      transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    }
  }
  @keyframes card-out {
    0% {
      z-index: 20;
      transform: translateY(0px) rotate(-4deg);
    }
    50% {
      transform: translateY(-120%) rotate(-5deg) translateX(-40px);
    }
    80% {
      z-index: 1;
    }
    100% {
      transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    }
  }
  .card--current {
    cursor: auto;
    -webkit-user-select: auto;
       -moz-user-select: auto;
        -ms-user-select: auto;
            user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #EEE;
    transform: rotate(-1deg) translateX(0%) scale(1);
  }
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  .stack-card-top p{
    font-size: 1.2rem;
    /* color: #999696; */
    /* font-weight: 600; */
  }

.stack-card-top h2{
  font-size: 3.2rem;
}

  @media screen and (max-width:767px){
  .card{
    width: 280px;
    height: 120px;
  }  
  }