<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLUS IT PARK</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="text-animation.css" />
    <link rel="stylesheet" href="service.css" />
    <link rel="stylesheet" href="web-product.css" />
    <link rel="stylesheet" href="card-stack.css" />
    <link rel="stylesheet" href="item-hover-card.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="horizontal-scroll.css" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <i class="fa-solid fa-bars"></i>
        <div class="logo"><a href="#">PLUS IT PARK</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">PLUS IT PARK</span>
            <i class="fa-solid fa-bars"></i>
          </div>
          <ul class="links">
            <li><a href="#">HOME</a></li>
            <!-- <li><a href="#">ABOUT US</a></li> -->
            <li>
              <a href="#">ABOUT US</a>
              <i class="fa-solid fa-chevron-down htmlcss-arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="#">OPENINGS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">DOWNLOADS</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <!-- <li class="more">
                      <span><a href="#">More</a>
                        <i class="fa-solid fa-chevron-down more-arrow"></i>
                    </span>
                      <ul class="more-sub-menu sub-menu">
                        <li><a href="#">Neumorphism</a></li>
                        <li><a href="#">Pre-loader</a></li>
                        <li><a href="#">Glassmorphism</a></li>
                      </ul>
                    </li> -->
              </ul>
            </li>
            <li>
              <a href="#">WHAT WE DO</a>
              <i class="fa-solid fa-chevron-down js-arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">WEB DEVELOPMENT</a></li>
                <li><a href="#">WEB3 DEVELOPMENT</a></li>
                <li><a href="#">BLOCK CHAIN DEVELOPMENT</a></li>
                <li><a href="#">MOBILE APP DEVELOPMENT</a></li>
                <li><a href="#">DIGITAL MARKETING</a></li>
                <li><a href="#">INDUSTRIAL 4.0</a></li>
                <li><a href="#">PROFESSIONAL INTERNSHIPS</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ORGANIZATION</a>
              <i class="fa-solid fa-chevron-down js-arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">TYPE O7 TECHNOCRATS (#TOTS)</a></li>
                <li><a href="#">WEB UPDATES (WUS)</a></li>
                <li><a href="#">DIGITAL SALES FORCE (DSF)</a></li>
                <li><a href="#">DE SCHOOLING</a></li>
                <li><a href="#">LANGAA</a></li>
                <li><a href="#">9 3/4 QUARTERS</a></li>
                <li><a href="#">SATHOSHI GANG</a></li>
              </ul>
            </li>
            <li>
              <a href="#">LIFE AT PLUS IT PARK</a>
              <i class="fa-solid fa-chevron-down js-arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">EVENTS & CULTURAL PROGRAMS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
              </ul>
            </li>

            <li><a href="#">LET'S TALK</a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bookmark"></i></li>

          </ul>
        </div>
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
      </div>
    </nav>
    <div class="stack">
      <div class="stack__card">
        <div class="home-container">
          <video autoplay muted loop id="myVideo">
            <source src="./assets/videos/diwali.mp4" type="video/mp4" />
          </video>

          <div class="text-animation-container">
            <a href="#" class="btn-shine" target="_blank">
              <p id="text-to-change">Start your digital life journey with</p>
              <h3>PLUS IT BUSINESS PARK</h3>
            </a>
          </div>
          <div class="home-button">
            <p>View More <i class="fa-solid fa-arrow-right"></i></p>
          </div>
        </div>

        <i
          class="fa-solid fa-volume-off sound"
          style="bottom: 170px; right: 50px; position: absolute"
        ></i>
      </div>
      <div class="stack__card about-stack">
        <div class="about-container">
          <div class="about-background">
            <div class="about-screen-content">
              <h3>#Differentiate insight</h3>
              <p>
                The Synergy of AI and Human Intuition By leveraging AI for data
                analysis and generating insights, human intuition can be used to
                validate, refine, and contextualize these findings. The fusion
                of AI and intuition can lead to more holistic and
                effective decisions
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="stack__card service-stack">
        <div class="service-container">
          <div class="service-background">
            <div class="service-screen-content">
              <h3></h3>
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <div class="stack__card web-contents">
        <div class="web-product-container">
          <div class="web-product-header">
            <p>Enter to the safe Digital Realm of Web 3.0</p>
            <h3>Web 3.0 Products</h3>
          </div>
          <div class="web-product-lists">
            <div class="web-product-list-item">
              <i class="fa-solid fa-chevron-right"></i>
              <p>Introducing Web 3.0first time in kerala</p>
            </div>
            <div class="web-product-list-item">
              <i class="fa-solid fa-chevron-right"></i>
              <p>Introducing Web 3.0first time in kerala</p>
            </div>
            <div class="web-product-list-item">
              <i class="fa-solid fa-chevron-right"></i>
              <p>Introducing Web 3.0first time in kerala</p>
            </div>
          </div>
          <div class="web-product-content">
            <div class="web-product-content-left">
              <p>
                We are a team of passionate and creative web developers who love
                to build websites with a difference. We have a team of
                experienced web developers who are experts in their field and
                have a proven track record of delivering high-quality websites
                that are not only visually appealing but also have all the
                functionalities that you need to run your business smoothly.
              </p>
            </div>
            <div class="web-product-content-right">
              <img src="./assets/images/bussiness.png" alt="" />
            </div>
          </div>
        </div>
        <div class="separating-us-container">
          <div class="separating-us-header">
            <p>What Separates Us From The Rest</p>
            <h3>Support Us From Herd</h3>
          </div>
          <div class="separating-us-content">
            <div class="separating-us-content-left">
              <h3>WEB 3.0</h3>
              <p>
                We are a team of passionate and creative web developers who love
                to build websites with a difference. We have a team of
                experienced web developers who are experts in their field and
                have a proven track record of delivering high-quality websites
                that are not only visually appealing but also have all the
                functionalities that you need to run your business smoothly.
              </p>
              <button>See More</button>
            </div>
            <div class="separating-us-content-right">
              <img src="./assets/images/bussiness.png" alt="" />
            </div>
          </div>
        </div>
        <div class="stack-cards-container">
          <div class="stack-card-top">
            <p>Latest Projects</p>
            <h2>Portfolio to explore</h2>
          </div>
          <div class="stack-card-content">
            <ul class="cards">
              <li class="card">
                <img src="assets/images/avard.jpg" alt="" srcset="" />
              </li>
              <li class="card">
                <img src="assets/images/astra.jpg" alt="" srcset="" />
              </li>
              <li class="card">
                <img src="assets/images/artees.jpg" alt="" srcset="" />
              </li>
              <li class="card">
                <img src="assets/images/florence.jpg" alt="" srcset="" />
              </li>
            </ul>
          </div>
        </div>

        <div class="card-hover-container">
          <div class="card-hover-container-top">
            <h3>What We Do?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
              necessitatibus.
            </p>
          </div>

          <div class="item-hover-card-container">
            <div class="item-hover-card small" style="background-image: url('assets/images/web.jpg');">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item-content fade-in">
                <h5>Web Development</h5>
                <p>See More</p>
              </div>
            </div>

            <div class="item-hover-card small" style="background-image: url('assets/images/ui.jpg');">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item-content fade-in">
                <h5>UI/UX Designer</h5>
                <p>See More</p>
              </div>
            </div>

            <div class="item-hover-card small" style="background-image: url('assets/images/app.jpg');">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item-content fade-in">
                <h5>App Development</h5>
                <p>See More</p>
              </div>
            </div>
            <div class="item-hover-card big" style="background-image: url('assets/images/dm.jpg');">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item-content fade-in">
                <h5>Digital Marketing</h5>
                <p>See More</p>
              </div>
            </div>
            <div class="item-hover-card small" style="background-image: url('assets/images/dsf.jpg');">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item-content fade-in">
                <h5>Digital Sales Force</h5>
                <p>See More</p>
              </div>
            </div>
            <div class="item-hover-card small" style="background-image: url('assets/images/ds.jpg');">
              <div class="ag-courses-item_bg"  ></div>
              <div class="ag-courses-item-content fade-in">
                <h5>De Schooling</h5>
                <p>See More</p>
              </div>
            </div>
            <div class="item-hover-card big"  style="background-image: url('assets/images/web3.jpg');">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item-content fade-in">
                <h5>Web3 Development</h5>
                <p>See More</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-container">
          <div class="about-us-content">
            <div class="about-us-left">
              <h3>About Us</h3>
              <p>
                
                We offer a wide array of services, including web development, DAPP development, custom-made software solutions, 
                digital marketing, a digital sales force, logistics software, LMS tools, e-commerce development, and comprehensive 
                training programs. At Plus IT, we believe in the power of innovation and customization, ensuring that your unique 
                business needs are met with excellence. Our experienced team is dedicated to delivering proven results, using 
                cutting-edge technologies to keep you future-ready. We are customer-centric, prioritizing your satisfaction, and are 
                committed to helping you achieve digital excellence.

              </p>
              <button>View More</button>
            </div>
            <div class="about-us-right">
              <img src="./assets/images/bussiness.png" alt="" />
            </div>
          </div>
        </div>
        <div class="our-clan-container">
          <div class="our-clan-content">
            <div class="our-clan-left">
              <p>Our Clan</p>
              <h3>Clan Members</h3>
              <img src="./assets/images/chairman.png" alt="" />
            </div>
            <div class="our-clan-right">
              <h3>Name</h3>
              <h4>Chairman</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic,
                aut! Officiis, deserunt temporibus necessitatibus voluptas eos
                odit voluptates repellat numquam accusantium saepe iste totam
                quod facere tempora quia animi sit!
              </p>
            </div>
          </div>
        </div>
        <div class="our-clients-container">
          <div class="our-clients-top">
            <p>Our Clients</p>
            <h3>Explore our Clients</h3>
            <div class="our-client-button">
              <span>View More</span> <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="our-clients-carousel">
            <div class="slider1-container">
              <div class="slider1">
                <div class="card1">
                  <img src="./assets/images/Mask group (1).png" alt="" />
                </div>
                <div class="card1">
                  <img src="./assets/images/Mask group (2).png" alt="" />
                </div>
                <div class="card1">
                  <img
                    src="./assets/images/WhatsApp Image 2023-11-02 at 13.06.png"
                    alt=""
                  />
                </div>
                <div class="card1">
                  <img src="./assets/images/Mask group (1).png" alt="" />
                </div>
                <div class="card1">
                  <img src="./assets/images/Mask group (2).png" alt="" />
                </div>
                <div class="card1">
                  <img
                    src="./assets/images/WhatsApp Image 2023-11-02 at 13.06.png"
                    alt=""
                  />
                </div>
                <div class="card1">
                  <img src="./assets/images/Mask group (1).png" alt="" />
                </div>
                <div class="card1">
                  <img src="./assets/images/Mask group (2).png" alt="" />
                </div>
                <div class="card1">
                  <img
                    src="./assets/images/WhatsApp Image 2023-11-02 at 13.06.png"
                    alt=""
                  />
                </div>

                <i
                  class="fa-solid fa-arrow-left"
                  onclick="scrollslider1(-1)"
                ></i>
                <i
                  class="fa-solid fa-arrow-right"
                  onclick="scrollslider1(1)"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="technologies-implemented-container">
          <div class="technologies-implemented-top">
            <h2>Technologies Implemented</h2>
          </div>
          <div class="technologies-implemented-content">
      
            
            <div class="scroller" data-direction="right" data-speed="fast">
              <div class="scroller__inner">
                <img src="./assets/images/icons/html.svg" alt="html" />
                <img src="./assets/images/icons/css1.svg" alt="css" />
                <img src="./assets/images/icons/javascript.svg" alt="js" />
                <img src="./assets/images/icons/react.svg" alt="react" />
                <img src="./assets/images/icons/node.svg" alt="node" />
                <img src="./assets/images/icons/mongo.svg" alt="mongo" />
                <img src="./assets/images/icons/express.png" alt="express" />
                <img src="./assets/images/icons/aws.svg" alt="aws" />
                <img src="./assets/images/icons/vue.svg" alt="vue" />
                <img src="./assets/images/icons/python.svg" alt="python" />
                <img src="./assets/images/icons/php.svg" alt="php" />
                <img src="./assets/images/icons/hostinger.svg" alt="hostinger" />
                <img src="./assets/images/icons/laravel.svg" alt="laravel" />
         
              </div>
            </div>
            <div class="scroller" data-direction="left" data-speed="fast">
              <div class="scroller__inner">
                <img src="./assets/images/icons/angular.svg" alt="angular" />
                <img src="./assets/images/icons/bootstrap.svg" alt="bootstrap" />
                <img src="./assets/images/icons/firebase.svg" alt="firebase" />
                <img src="./assets/images/icons/django.svg" alt="django" />
                <img src="./assets/images/icons/double_arrow_icon.svg" alt="arrow" />
                <img src="./assets/images/icons/google.svg" alt="google" />
                <img src="./assets/images/icons/vultr.png" alt="vultr" />
                <img src="./assets/images/icons/jet.svg" alt="jet" />
                <img src="./assets/images/icons/mysql.svg" alt="mysql" />
                <img src="./assets/images/icons/wordpress.svg" alt="wordpress" />
                <!-- <img src="./assets/images/icons/icon_1.svg" alt="" />
                <img src="./assets/images/icons/icon_2.svg" alt="" />
                <img src="./assets/images/icons/icon_3.svg" alt="" />
                <img src="./assets/images/icons/icon_4.svg" alt="" />
                <img src="./assets/images/icons/icon_5.svg" alt="" />
                <img src="./assets/images/icons/icon_6.svg" alt="" /> -->
             
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="stack__card footer">
        <div class="footer-container">
          <div class="footer-col-1">
            <div class="footer-col-1-container">
              <div class="footer-logo">
                <img src="assets/images/logo.png" alt="logo" style="width: 200px;">
                <!-- <h1>Plus IT park</h1> -->
              </div>
              <div class="footer-col-1-content">
                <p>
                  A space to celebrate your life, technology, technocracy, friendship, passion and more. We promote security and 
                  confidence for your imaginations by creating differentiated Insights
                
                </p>
              </div>
              <div class="footer-social-links">
                <ul class="footer-social-links-list">
                  <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="footer-col-1-bottom">
                <h3>Subscribe Now!</h3>
                <div class="footer-send-mail">
                  <input type="text" name="" id="">
                  <button>Send</button>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-col-2">
            <div class="footer-lists">
              <h3>Designing</h3>
              <ul class="footer-design-list">
                <li><a href="">UI / UX Designing</a></li> 
                <li><a href="">Search Engine Optimization</a></li> 
                <li><a href="">Responsive Web Designing</a></li> 
                <li><a href="">Corporate Websites</a></li> 
                <li><a href="">Interactive Web Designing</a></li> 
                <li><a href="">Customized Websites</a></li> 
                <!-- <li><a href="">UI / UX Designing</a></li>  -->
              </ul>
            </div>
            <div class="footer-lists">
              <h3>Quick Links</h3>
              <ul class="footer-quick-link-list">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">What We Do</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Organizations</a>
                </li>
                <li>
                  <a href="#">Life at Plus IT Park</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-col-3">
            <div class="footer-lists">
              <h3>Development</h3>
              <ul class="footer-development-list">
                <li><a href="">Web3 Development</a></li> 
                <li><a href="">Web Development</a></li> 
                <li><a href="">E-Commerce</a></li> 
                <li><a href="">Content Management</a></li> 
                <li><a href="">B2B Platform</a></li> 
                <li><a href="">ERP / CRM</a></li> 
                <li><a href="">Backend Solution</a></li> 
                <li><a href="">Mobile App Development</a></li> 
              </ul>
            </div>
            <div class="footer-lists">
              <h3>Graphics Designing</h3>
              <ul class="footer-graphics-designing-list">
                <li><a href="">Logo Designing</a></li> 
                <li><a href="">Branding</a></li> 
                <li><a href="#">2D & 3D Annimation</a></li>
                <li><a href="#">Business Presentation</a></li>
                <li><a href="#">White Board Animation</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col-4">
            <div class="footer-lists">
              <h3>Digital Marketing</h3>
              <ul class="footer-digital-marketing-list">
                <li><a href="#">DSF</a></li>
                <li><a href="#">DMSS</a></li>
                <li><a href="#">Social Media Campaign</a></li>
              </ul>
            </div>
            <div class="footer-lists">
              <h3>Internship Program</h3>
              <ul class="footer-internship-program-list">
                <li><a href="#">DeSchooling</a></li>
                 <li><a href="#">DeD Center</a></li>
                
              </ul>
            </div>
            <div class="footer-lists">
              <h3>Internet Marketing</h3>
              <ul class="footer-internet-marketing-list">
                <li><a href="#">Pay Per Click</a></li>
                  <li><a href="#">Whatsapp Bulk Message</a></li>
                  <li><a href="#">Payment Integration</a></li>
                  <li><a href="#">Email Marketing</a></li>
                  <li><a href="#">Social Media Marketing</a></li>
                  <li><a href="#">B2B Listening</a></li>
                
              </ul>
            </div>
          </div>
          <div class="footer-col-5">
            <div class="footer-lists">
              <h3>Organization</h3>
              <ul class="footer-orginization-list">
                <li><a href="#">WUs</a></li>
                <li><a href="#">Techno Crats</a></li>
                <li><a href="#">Nine 3/4 Quarters</a></li>
                <li><a href="#">Langaa</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">DSF</a></li>
                
              </ul>
            </div>
            <div class="footer-lists">
              <h3>Contact US</h3>
              <ul class="footer-contact-list">
                <li><a href="#">Plus IT Business Park Thrissur, Kerala</a></li>
                  <li><a href="#">info@plusitpark.com</a></li>
                  <li><a href="#">+91 **********</a></li>
                  <li><a href="#">www.plusitpark.com</a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copy">
            <h6>Copyright © 2023 Plus IT Business Park</h6>
          </div>
          <div class="footer-bottom-link">
            <a href="#">FAQ</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use </a>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      const textArray = [
        "Feel the energy of reaching shores of Digital ocean of opportunities..",
        "Be confident and comfortable with the security features for your internet products.",
        "Maintain the flow and the culture of your business.",
        "Explore and expand your market to the digital horizon.",
        "Have differentiated Insights always for the cryptosphere.",
        "Start your Digital life journey",
      ];

      let index = 0;
      const textToChange = document.getElementById("text-to-change");
      const h3Element = document.querySelector(".text-animation-container h3");

      function changeText() {
        textToChange.textContent = textArray[index];
        if (textArray[index] === "Start your Digital life journey") {
          h3Element.style.display = "block";
        } else {
          h3Element.style.display = "none";
        }
        index = (index + 1) % textArray.length;
      }

      setInterval(changeText, 5000); // 5 seconds
      //sound
      const sound = document.querySelector(".sound");
      const video = document.querySelector("#myVideo");

      sound.addEventListener("click", function () {
        if (video.muted) {
          video.muted = false;
          sound.classList.remove("fa-volume-off");
          sound.classList.add("fa-volume-up");
        } else {
          video.muted = true;
          sound.classList.remove("fa-volume-up");
          sound.classList.add("fa-volume-off");
        }
      });

      window.addEventListener("scroll", function () {
        if (window.scrollY >= 1500) {
          video.muted = true;
          sound.classList.remove("fa-volume-up");
          sound.classList.add("fa-volume-off");
        }
      });

      window.addEventListener("scroll", function () {
        const screenContentHeading = document.querySelector(
          ".service-screen-content h3"
        );
        const screenContentText = document.querySelector(
          ".service-screen-content p"
        );
        const scrollHeight = window.scrollY;

        if (scrollHeight < window.innerHeight * 2) {
          screenContentHeading.textContent = "";
          screenContentText.textContent = "";
          screenContentText.classList.remove("focus-in-expand-fwd");
          screenContentHeading.classList.remove("focus-in-expand-fwd");
        } else if (
          scrollHeight > window.innerHeight * 2.2 &&
          scrollHeight < window.innerHeight * 3
        ) {
          screenContentText.textContent =
            "Every eye catching events have an rhythm: The rhythm that strucks eyelids design the future insights with the masters of design crats ";
          screenContentHeading.textContent = "Design";
          screenContentText.classList.add("focus-in-expand-fwd");
          screenContentHeading.classList.add("focus-in-expand-fwd");
        } else if (
          scrollHeight > window.innerHeight * 3.2 &&
          scrollHeight < window.innerHeight * 4
        ) {
          screenContentText.innerHTML =
            "Builds that suit processors, bringing optimum results with high-level security, developing future codes, and needing understanding of the actuals";
          screenContentHeading.textContent = "Development";
          screenContentText.classList.add("focus-in-expand-fwd");
          screenContentHeading.classList.add("focus-in-expand-fwd");
        } else if (
          scrollHeight > window.innerHeight * 4.2 &&
          scrollHeight < window.innerHeight * 5
        ) {
          screenContentText.innerHTML =
            "Intelligent design is the essence of nature;<br>that’s our inspiration in crafting tomorrow’s tech realm";
          screenContentHeading.textContent = "Deschooling";
          screenContentText.classList.add("focus-in-expand-fwd");
          screenContentHeading.classList.add("focus-in-expand-fwd");
        } else if (
          scrollHeight > window.innerHeight * 5.2 &&
          scrollHeight < window.innerHeight * 6
        ) {
          screenContentText.innerHTML =
            "Intelligent design is the essence of nature;<br>that’s our inspiration in crafting tomorrow’s tech realm";
          screenContentHeading.textContent = "Digital Marketing";
          screenContentText.classList.add("focus-in-expand-fwd");
          screenContentHeading.classList.add("focus-in-expand-fwd");
        } else {
          screenContentText.textContent = "";
          screenContentHeading.textContent = "";
          screenContentText.classList.remove("focus-in-expand-fwd");
          screenContentHeading.classList.remove("focus-in-expand-fwd");
        }
      });

      window.addEventListener("scroll", () => {
        const aboutContent = document.querySelector(".about-screen-content");

        if (window.scrollY > window.innerHeight * 0.5) {
          aboutContent.style.display = "flex";
          document
            .querySelector(".about-screen-content p")
            .classList.add("slide-right");
        } else {
          aboutContent.style.display = "none";
          document
            .querySelector(".about-screen-content p")
            .classList.remove("slide-right");
        }
      });
      //carousel
      const slider1 = document.querySelector(".slider1");
      let card1Width = document.querySelector(".card1").offsetWidth;

      // Clone the slider1 content for continuous scrolling
      slider1.innerHTML += slider1.innerHTML;

      function scrollslider1(direction) {
        if (direction === 1) {
          slider1.scrollBy({
            left: card1Width + 20,
            behavior: "smooth",
          });
        } else if (direction === -1) {
          slider1.scrollBy({
            left: -card1Width - 20,
            behavior: "smooth",
          });
        } else {
          slider1.scrollBy({
            left: card1Width + 20,
            behavior: "smooth",
          });
        }

        // Reset scroll position to the beginning when it reaches the cloned set
        if (slider1.scrollLeft >= slider1.scrollWidth / 2) {
          slider1.scrollTo({
            left: 0,
            behavior: "auto",
          });
        }
      }

      // Automatic scroll every 3 seconds
      setInterval(scrollslider1, 3000);

      //stack card
      document.addEventListener("DOMContentLoaded", function () {
        var cards = document.querySelectorAll(".card");
        var currentCard = document.querySelector(".card--current");

        cards.forEach(function (card) {
          card.addEventListener("click", function () {
            if (!card.classList.contains("card--current")) {
              cards.forEach(function (c) {
                c.classList.remove("card--current", "card--out", "card--next");
              });
              currentCard.classList.add("card--out");
              currentCard = card;
              currentCard.classList.add("card--current");
              var nextCard = currentCard.nextElementSibling;
              if (!nextCard) {
                nextCard = document.querySelector(".card");
              }
              nextCard.classList.add("card--next");
            } else {
              var nextCard = currentCard.nextElementSibling;
              if (!nextCard) {
                nextCard = document.querySelector(".card");
              }
              cards.forEach(function (c) {
                c.classList.remove("card--current", "card--out", "card--next");
              });
              currentCard.classList.add("card--out");
              currentCard = nextCard;
              currentCard.classList.add("card--current");
              var nextNextCard = currentCard.nextElementSibling;
              if (!nextNextCard) {
                nextNextCard = document.querySelector(".card");
              }
              nextNextCard.classList.add("card--next");
            }
          });
        });

        if (!currentCard) {
          var allCards = document.querySelectorAll(".card");
          currentCard = allCards[allCards.length - 1];
          currentCard.click();
        }
      });


      //Scroller
      const scrollers = document.querySelectorAll(".scroller");

// If a user hasn't opted in for recuded motion, then we add the animation
if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
  addAnimation();
}

function addAnimation() {
  scrollers.forEach((scroller) => {
    // add data-animated="true" to every `.scroller` on the page
    scroller.setAttribute("data-animated", true);

    // Make an array from the elements within `.scroller-inner`
    const scrollerInner = scroller.querySelector(".scroller__inner");
    const scrollerContent = Array.from(scrollerInner.children);

    // For each item in the array, clone it
    // add aria-hidden to it
    // add it into the `.scroller-inner`
    scrollerContent.forEach((item) => {
      const duplicatedItem = item.cloneNode(true);
      duplicatedItem.setAttribute("aria-hidden", true);
      scrollerInner.appendChild(duplicatedItem);
    });
  });
}

    </script>
  </body>
</html>
