.card-hover-container {
  height: 250vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
  }
  .item-hover-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    gap:20px;
    margin:30px 0;
  }
  .item-hover-card.small {
    width: 25%;
    height: 500px;
    background-color: black;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 28px;
  }
  .item-hover-card.big {
    width: 60%;
    height: 500px;
    background-color: black;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

    border-radius: 28px;
  }

  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #ff3399;
    z-index: 1;
    position: absolute;
    bottom: -105px;
    left: -105px;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .item-hover-card:hover .ag-courses-item_bg {
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
  }
  .item-hover-card .ag-courses-item-content {
    position: absolute;
    bottom: -100px;
    left: -275px;
  }
  .item-hover-card .ag-courses-item-content h5 {
    font-size: 1.3rem;
  }
  .item-hover-card:hover .ag-courses-item-content {
    bottom: -380px;
    left: 35px;
    z-index: 2;
    color: white;
  }
  .ag-courses-item-content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .card-hover-container-top{
    width: 100%;
  height:max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 100px;
  gap: 20px;

  }
  .card-hover-container-top h3{
    font-size: 4.5rem;
    font-weight: 800;
  
  }
  @media only screen and (max-width: 768px) {
    .card-hover-container {
      height: 400vh;

      }
    .card-hover-container-top{
      margin: 20px 20px;
    }
   
    .item-hover-card.small {
      width: 280px;
      height: 320px;
      background-color: black;
      position: relative;
  
      overflow: hidden;
  
      border-radius: 28px;
    }
    .item-hover-card.big {
      width: 280px;
      height: 320px;
      background-color: black;
      position: relative;
  
      overflow: hidden;
  
      border-radius: 28px;
    }
    .item-hover-card-container{
      display: flex;
    }
  }