.stack__card.web-contents {
  width: 100%;
  height: 1200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url("./assets/images/web-product-background.svg");
  color: var(--white);
}
.web-product-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 80px 0;
}
.web-product-header {
  width: 100%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.web-product-header h3 {
  font-size: 2.8rem;
  font-weight: 700;
}
.web-product-lists {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.web-product-list-item {
  width: 100%;
  display: flex;

  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.web-product-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.web-product-content-left p {
  line-height: 2;
  font-weight: 400;
}
.web-product-content-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.web-product-content-right img {
  width: 40%;
}

.separating-us-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 80px 0;
}
.separating-us-header {
  width: 100%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.separating-us-header h3 {
  font-size: 2.8rem;
  font-weight: 700;
}
.separating-us-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 60px 0;
}
.separating-us-content-left {
  justify-self: flex-start;
  align-self: flex-start;
  position: relative;
  height: 100%;
}
.separating-us-content-left h3 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.separating-us-content-left button {
  width: 200px;
  height: 50px;
  background-color: var(--primary);
  border: 2px solid var(--white);
  border-radius: 10px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}
.separating-us-content-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.separating-us-content-right img {
  width: 40%;
}

.about-us-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 80px 0;
}
.about-us-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.about-us-left {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.about-us-left h3 {
  font-size: 2.8rem;
  font-weight: 700;
}
.about-us-left p {
  line-height: 2;
  font-weight: 400;
}
.about-us-left button {
  padding: 20px 60px;
  background-color: var(--pink);
  border: none;
  border-radius: 10px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.about-us-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us-right img {
  width: 40%;
}
.our-clan-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 80px 0;
}
.our-clan-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.our-clan-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.our-clan-left p {
  line-height: 2;
  font-weight: 400;
  font-size: 2rem;
}
.our-clan-left h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
.our-clan-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.our-clan-right h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
.our-clan-right h4 {
  font-size: 2.5rem;
  font-weight: 400;
}
.our-clan-right p {
  line-height: 2;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
}
.our-clients-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 80px 0;
}
.our-clients-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}
.our-clients-top p {
  font-weight: 400;
  font-size: 1.5rem;
}
.our-clients-top h3 {
  font-weight: 700;
  font-size: 2.5rem;
}
.our-client-button {
  padding: 20px 60px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.our-clients-carousel {
  width: 100%;
  height: max-content;
}
.slider1-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.slider1 {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  scroll-behavior: smooth;
}

.slider1 .card1 {
  flex: 0 0 auto;
}

.slider1 .card1 img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.slider1::-webkit-scrollbar {
  display: none;
}

.slider1-container .fa-arrow-left {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 30px;
  color: #3b3838;
  cursor: pointer;
}

.slider1-container .fa-arrow-right {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 30px;
  color: #312f2f;
  cursor: pointer;
}

@media (max-width: 767px) {

  .slider1 .card1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.technologies-implemented-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 80px 0;
}
.technologies-implemented-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.technologies-implemented-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 30px 0;
}
.technologies-implemented-top h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
.stack-cards-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0% 8%;
  color: var(--white);
  margin: 60px 0;
}
.stack-card-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .stack__card.web-contents {
    height: 1800vh;
  }
  .web-product-container {
    width: 100%;
    height: 150vh;
  }
  .web-product-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .web-product-lists {
    margin: 40px 0;
  }

  .web-product-list-item p {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .web-product-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
  }
  .web-product-content-left p {
    line-height: 2;
    font-weight: 400;
  }
  .web-product-content-right img {
    width: 50%;
  }

  .separating-us-container {
    width: 100%;
    height: 150vh;
  }
  .separating-us-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .separating-us-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
  }
  .separating-us-content-left {
    justify-self: flex-start;
    align-self: flex-start;
    position: relative;
    height: 60vh;
  }
  .separating-us-content-left h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .separating-us-content-right img {
    width: 50%;
  }

  .about-us-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .about-us-left {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .about-us-left h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .about-us-left p {
    line-height: 2;
    font-weight: 400;
  }
  .about-us-left button {
    padding: 15px 45px;
  }
  .about-us-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-us-right img {
    width: 50%;
  }

  .our-clan-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .our-clan-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
  }
  .our-clan-left p {
    line-height: 2;
    font-weight: 400;
    font-size: 1.2rem;
  }
  .our-clan-left img {
    width: 280px;
  }
  .our-clan-left h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .our-clan-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .our-clan-right h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .our-clan-right h4 {
    font-size: 2rem;
    font-weight: 400;
  }
  .our-clan-right p {
    line-height: 2;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
  }

  .our-clients-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .our-clients-top p {
    font-weight: 400;
    font-size: 1rem;
  }
  .our-clients-top h3 {
    font-weight: 700;
    font-size: 2rem;
  }
  .slider1 .card1 img {
    width: 280px;
    height: 280px;
    object-fit: cover;
  }
  .slider1-container .fa-arrow-left {
    position: absolute;
    top: 20%;
  }
  .slider1-container .fa-arrow-right {
    position: absolute;
    top: 20%;
  }
}
